clc;
% Prikaz odziva 
figure(1)
plot(t,u)
xlabel('Vrijeme')
ylabel('Upravljacka velicina')
title('Odziv upravljacke velicine na promjenu vodece i poremecajne velicine')
figure(2)
plot(t,y)
xlabel('Vrijeme')
ylabel('Polozaj drugog vagona y2')
title('Odziv polozaja drugog vagona y2 na promjenu vodece i poremecajne velicine')
figure(3);
plot(td,ye)
xlabel('Vrijeme')
ylabel('Estimirana velicina')
title('Odziv estimirane velicine na promjenu vodece i poremecajne velicine')
figure(4)
plot(td,ye,'r')
hold on;
plot(t,y)
xlabel('Vrijeme')
ylabel('Estimirana velicina')
legend('Estimirana velicina','Izlazna velicina')
title('Usporedba estimirane velicine i izlazne velicine')
